class Factorial{
    public static io void main(String[] a){
        System.out.println(new Fac().ComputeFac(10));
    }
}

class Fac {

    public int ComputeFac(int num){
        int num_aux ;
        if (num < 1)
            num_aux = 1 ;
        else 
            num_aux = num * (this.ComputeFac(num-1)) ;
        return num_aux ;
    }

    public int ComputeFac(boolean num){
        return 2 ;
    }

    public int ComputeFac(int num, int b){
        int num_aux ;
        if (num < 1)
            num_aux = 1 ;
        else 
            num_aux = num * (this.ComputeFac(num-1)) ;
        return num_aux ;
    }
}
